itk_wrap_include("itkPointSet.h")
itk_wrap_include("itkMesh.h")
itk_wrap_include("itkDefaultStaticMeshTraits.h")

UNIQUE(types "${WRAP_ITK_REAL};D")

itk_wrap_class("itk::ThinShellDemonsMetricv4" POINTER_WITH_2_SUPERCLASSES)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("M${ITKM_${t}}${d}" "itk::Mesh< ${ITKT_${t}},${d} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::RegistrationParameterScalesFromPhysicalShift" POINTER_WITH_2_SUPERCLASSES)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${types})
      itk_wrap_template("TSDMTMMM${ITKM_${t}}${d}"
        "itk::ThinShellDemonsMetricv4< itk::Mesh< ${ITKT_${t}},${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()
